"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\HUDFlowLayout.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\Vertex.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\doc\default\lsc.gif"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\ogl_utility\VertexBuffer.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\SimulationRadio.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\framework\ResourceFactory.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\starsphere\StarsphereGravity.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\J1855+03.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\HUDImage.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\aps.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\EatH_mastercat_1344952579.txt"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\ogl_utility\VertexFetch.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\SolarSystem.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\framework\WindowManager.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\starsphere\StarsphereRadio.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\J1858+0319.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\HUDItem.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\design_ideas.txt"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\framework\AbstractGraphicsEngine.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\ogl_utility\VertexFetchAtributes"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\SolarSystemGamma.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\framework\XMLProcessorInterface.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\starsphere\fragment_shader_test.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\J1900+0439.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\HUDLogoCycle.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\fermi.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\doc\default\header.html"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\ogl_utility\VertexShader.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\SolarSystemGlobals.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\framework\glew.c"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\starsphere\fragment_shader_texure_bind.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\J1903+06.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\HUDTempFlowLayout.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\high_level_design_spec.txt"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\patches\boinc.filesys.cpp.mingw.patch"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\orc\Makefile"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\SolarSystemGravity.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\OrthoNormalPlatform.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\ogl_utility\AttributeInputAdapter.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\starsphere\main.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\J1907+09.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\HUDTextLine.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\ligo.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\framework\BOINCClientAdapter.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\orc\ResourceCompiler.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\SolarSystemRadio.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\Path.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\ogl_utility\Bound.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\starsphere\resources.orc"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\J1909+12.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\HUDTextLineScroll.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\palfa.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\patches\x86-mingw32-build.sh.conf.patch"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\AcceleratedPlatform.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\Sphere.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\PositionPlatform.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\ogl_utility\Buffer.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\starsphere\snr_list.C"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\J1912+09.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\J0811-3857.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\resources.orc"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\.gitignore"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\AlteHaasGroteskRegular.ttf.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\Star.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\Pulsar.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\ogl_utility\Configure.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\starsphere\vertex_shader_single color.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\J1913+11.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\J1305-6639.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\reticle0.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\patches\boinc.boinc_win.h.minggw.patch"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\AutoPilot.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\SunOrbit.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\PulsarEAH.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\ogl_utility\FragmentShader.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\starsphere\vertex_shader_test.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\J1922+11.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\J1455-5922.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\reticle2.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\doc\default\footer.html"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\CameraState.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\Supernova.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\PulsarsEAH.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\ogl_utility\IndexBuffer.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\starsphere\vertex_shader_text_quad.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\J1952+25.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\sunmap.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\J1619-4202.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\build_mac_osx.sh"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\Constellation.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\TargetReticle.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\RenderListing.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\ogl_utility\Makefile"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\starsphere\vs_single_color.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\J1953+2407.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\virgo.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\J1637-4613.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\EinsteinRadioAdapter.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\Constellations.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\Traversable.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\RenderQualityObserver.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\ogl_utility\OGL_ID.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\topbuild.sh"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\J2007+2722.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\starsphere\EaH.bmp.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\J1644-4625.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\Globe.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\Craft.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\Traverse.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\patches\freetype2.exports.mk.patch"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\Renderable.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\ogl_utility\Pipeline.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\Line.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\starsphere\EaHMacIcon.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\J1726-3156.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\GreatCircle.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\Curve.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\UTC.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\Einstein-At-Home-Screensaver.layout"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\RotatablePlatform.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\ogl_utility\Program.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\LookOut.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\starsphere\EinsteinGravityAdapter.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\J1750-2534.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\GridGlobe.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\DocumentationExample.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\Vector3D.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\README"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\Simulation.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\ogl_utility\RenderTask.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\OrdStar.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\framework\GraphicsEngineFactory.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\starsphere\EinsteinRadioAdapter.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\J1811-1047.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\HUDBorderLayout.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\EaH.ico"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\VectorSP.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\doc\default\stylesheet.css"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\ogl_utility\TextureBuffer.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\SimulationGamma.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\ogl_utility\Shader.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\framework\Libxml2Adapter.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\starsphere\Makefile.common"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\J1821-0325.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\HUDContainer.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\EinsteinGravityAdapter.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\VelocityPlatform.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\build_android.sh"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\ogl_utility\TexturedParallelogram.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\SimulationGravity.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\ogl_utility\TextString.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\framework\Makefile.mingw"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\starsphere\Starsphere.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\J1838-1848.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\HUDContent.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\Vertex.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\build_ios.sh"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\ogl_utility\TransformGlobals.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\SimulationRadio.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\framework\Resource.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\starsphere\StarsphereGravity.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\J1851+02.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\HUDFlowLayout.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\aei.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\framework\AbstractGraphicsEngine.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\ogl_utility\VertexBuffer.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\SolarSystem.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\framework\ResourceFactory.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\starsphere\StarsphereRadio.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\J1857+0259.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\HUDImage.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\boinc.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\build.sh"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\ogl_utility\VertexFetch.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\SolarSystemGamma.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\framework\WindowManager.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\starsphere\fragment_shader_pass.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\J1858-0736.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\HUDItem.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\earthmap.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\framework\BOINCClientAdapter.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\ogl_utility\VertexShader.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\SolarSystemGlobals.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\framework\framework.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\starsphere\fragment_shader_text_coords.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\J1901+0510.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\HUDLogoCycle.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\geo.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\build_linux.sh"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\ogl_utility\ogl_utility.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\SolarSystemGravity.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\framework\glm_settings.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\starsphere\fs_pass.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\J1906+05.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\HUDTempFlowLayout.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\key_bindings.txt"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\framework\ErrorHandler.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\orc\ResourceCompiler.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\SolarSystemRadio.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\OrthoNormalPlatform.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\ogl_utility\AttributeInputAdapter.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\starsphere\pulsar_list.C"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\J1908+0831.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\HUDTextLine.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\main.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\framework\ErrorHandler.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\orc\orc.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\Sphere.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\Path.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\ogl_utility\Bound.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\starsphere\resources.rc"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\J1910+10.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\HUDTextLineScroll.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\production_notes.txt"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\.gitattributes"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\AcceleratedPlatform.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\Star.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\PositionPlatform.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\ogl_utility\Buffer.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\starsphere\starlist.C"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\J1913+10.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\J1227-6210.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\resources.rc"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\doc\default\aei_full.png"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\AutoPilot.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\Stars.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\Pulsar.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\ogl_utility\Configure.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\starsphere\vertex_shader_single_color_single_pointsize.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\J1914+14.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\J1322-6251.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\reticle1.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\framework\GraphicsEngineFactory.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\CameraState.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\SunOrbit.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\PulsarEAH.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\ogl_utility\FragmentShader.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\starsphere\vertex_shader_text_coords.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\J1950+24.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\reticle3.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\J1601-5023.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\build_win32.sh"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\Constellation.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\Supernova.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\RenderListing.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\ogl_utility\IndexBuffer.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\starsphere\vs_pulsars.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\J1952+2630.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\terminator.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\J1626-4422.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\EinsteinRadioAdapter.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\Constellations.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\TargetReticle.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\RenderQualityObserver.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\ogl_utility\OGL_ID.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\starsphere\vs_supernovae.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\J2005+26.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\wyp.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\J1644-4409.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\Globe.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\Craft.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\Traversable.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\Renderable.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\ogl_utility\Pipeline.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\zlib_licence.txt"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\Line.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\starsphere\EaH.ico"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\J1652-4844.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\GreatCircle.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\Curve.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\Traverse.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\patches\boinc.Makefile.mingw.patch"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\RotatablePlatform.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\ogl_utility\Program.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\LookOut.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\starsphere\EinsteinGravityAdapter.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\J1748-3010.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\GridGlobe.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\DocumentationExample.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\UTC.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\doxygen_index.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\SetMacSSLevel.m"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\ogl_utility\RenderTask.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\Makefile.common"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\starsphere\EinsteinRadioAdapter.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\J1755-3331.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\HUDBorderLayout.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\EaH.bmp.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\Vector3D.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\Doxyfile"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\ogl_utility\TextureBuffer.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\Simulation.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\ogl_utility\Shader.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\OrdStar.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\framework\Libxml2Adapter.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\starsphere\LiberationSans-Regular.ttf.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\J1817-1937.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\HUDContainer.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\EaHMacIcon.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\VectorSP.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\patches\SDL_sysevents.c.patch"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\ogl_utility\TexturedParallelogram.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\SimulationGamma.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\ogl_utility\TextString.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\framework\Makefile"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\starsphere\SetMacSSLevel.m"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\J1838-0100.tga.res"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\HUDContent.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\EinsteinGravityAdapter.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\VelocityPlatform.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\bounded.xcf"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\ogl_utility\TransformGlobals.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\SimulationGravity.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\framework\Resource.cpp"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\starsphere\Starsphere.h"
"C:\Users\staff\Documents\GitHub\Einstein-At-Home-Screensaver\src\solarsystem\J1840-0644.tga.res"
