###########################################################################
#   Copyright (C) 2008 by Oliver Bock                                     #
#   oliver.bock[AT]aei.mpg.de                                             #
#                                                                         #
#   This file is part of Einstein@Home.                                   #
#                                                                         #
#   Einstein@Home is free software: you can redistribute it and/or modify #
#   it under the terms of the GNU General Public License as published     #
#   by the Free Software Foundation, version 2 of the License.            #
#                                                                         #
#   Einstein@Home is distributed in the hope that it will be useful,      #
#   but WITHOUT ANY WARRANTY; without even the implied warranty of        #
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          #
#   GNU General Public License for more details.                          #
#                                                                         #
#   You should have received a copy of the GNU General Public License     #
#   along with Einstein@Home. If not, see <http://www.gnu.org/licenses/>. #
#                                                                         #
###########################################################################

# path settings
STARSPHERE_SRC?=$(PWD)
STARSPHERE_INSTALL?=$(PWD)

$(info ************************)
$(info STARSPHERE_SRC is $(STARSPHERE_SRC))
$(info STARSPHERE_INSTALL is $(STARSPHERE_INSTALL))
$(info ************************)

# config values
CXX ?= g++

# variables
LIBS += -Wl,-Bstatic
LIBS += -L$(STARSPHERE_INSTALL)/lib
LIBS += $(shell $(STARSPHERE_INSTALL)/bin/sdl2-config --libs)
LIBS += -lframework -lboinc -lboinc_api -lboinc_graphics2 -lboinc_opencl
LIBS += -loglutility -lSDL2_ttf
LIBS += $(shell $(STARSPHERE_INSTALL)/bin/freetype-config --libs)
LIBS += $(shell $(STARSPHERE_INSTALL)/bin/xml2-config --libs)
LIBS += -lws2_32 # required by libxml2
LIBS += -Wl,-Bdynamic
LIBS += -lopengl32 -lglu32

LDFLAGS += -static-libgcc

CPPFLAGS += -I$(STARSPHERE_SRC)/../framework
CPPFLAGS += -I$(STARSPHERE_SRC)/../ogl_utility
CPPFLAGS += -I$(STARSPHERE_SRC)/../orc
CPPFLAGS += -I$(STARSPHERE_INSTALL)/include
CPPFLAGS += -I$(STARSPHERE_INSTALL)/include/GL
CPPFLAGS += -I$(STARSPHERE_INSTALL)/include/glm
CPPFLAGS += -I$(STARSPHERE_INSTALL)/include/glm/gtx
CPPFLAGS += -I$(STARSPHERE_INSTALL)/include/glm/gtc
CPPFLAGS += -I$(STARSPHERE_INSTALL)/include/glm/detail
CPPFLAGS += -I$(STARSPHERE_INSTALL)/include/SDL2

CPPFLAGS += $(shell $(STARSPHERE_INSTALL)/bin/sdl2-config --cflags)
CPPFLAGS += $(shell $(STARSPHERE_INSTALL)/bin/freetype-config --cflags)
CPPFLAGS += $(shell $(STARSPHERE_INSTALL)/bin/xml2-config --cflags)
CPPFLAGS += -I$(STARSPHERE_INSTALL)/include/boinc
CPPFLAGS += -D_WIN32_WINDOWS=0x0410

$(info ************************)
$(info CPPFLAGS is $(CPPFLAGS))
$(info ************************)

RESOURCESPEC = resources

DEPS = Makefile
OBJS = Starsphere.o StarsphereGravity.o StarsphereRadio.o EinsteinGravityAdapter.o EinsteinRadioAdapter.o
OBJS += starlist.o snr_list.o pulsar_list.o gamma_list.o $(RESOURCESPEC).o
# $(RESOURCESPEC)_mingw.o

# TODO: GraphicsEngineFactory obviously depends on the actual implementations (here starsphere)! need to change the structure! what about plugins?
# This is UGLY ....
CPPFLAGS += -I$(STARSPHERE_SRC)

# primary role based tagets
default: release
debug: starsphere
release: clean starsphere
starsphere: starsphere_Einstein_LVC starsphere_Einstein_ABP
memcheck: clean debug starsphere
callgrind: clean debug starsphere

# target specific options
debug: CPPFLAGS += -pg -gstabs3 -O0 -Wall -Wno-switch-enum
release: CPPFLAGS += -DNDEBUG -gstabs3 -O3 -Wall -Wno-switch-enum
starsphere_Einstein_LVC: CPPFLAGS += -D SCIENCE_APP=EinsteinGravity
starsphere_Einstein_ABP: CPPFLAGS += -D SCIENCE_APP=EinsteinRadio
memcheck: CPPFLAGS += $(DEBUGFLAGSCPP) -D DEBUG_VALGRIND
callgrind: CPPFLAGS += $(DEBUGFLAGSCPP) -D DEBUG_VALGRIND

# file based targets
starsphere_Einstein_LVC: $(DEPS) $(STARSPHERE_SRC)/main.cpp $(OBJS)
	$(CXX) -g $(CPPFLAGS) $(LDFLAGS) $(STARSPHERE_SRC)/main.cpp -o "graphics_app=einstein_RUNLABEL_VERSION_graphics_windows_intelx86.exe" $(OBJS) $(LIBS)

starsphere_Einstein_ABP: $(DEPS) $(STARSPHERE_SRC)/main.cpp $(OBJS)
	$(CXX) -g $(CPPFLAGS) $(LDFLAGS) $(STARSPHERE_SRC)/main.cpp -o "graphics_app=einsteinbinary_RUNLABEL_VERSION_graphics_windows_intelx86.exe" $(OBJS) $(LIBS)

Starsphere.o: $(DEPS) $(STARSPHERE_SRC)/Starsphere.cpp $(STARSPHERE_SRC)/Starsphere.h
	$(CXX) -g $(CPPFLAGS) -c $(STARSPHERE_SRC)/Starsphere.cpp

StarsphereGravity.o: $(DEPS) $(STARSPHERE_SRC)/StarsphereGravity.cpp $(STARSPHERE_SRC)/StarsphereGravity.h
	$(CXX) -g $(CPPFLAGS) -c $(STARSPHERE_SRC)/StarsphereGravity.cpp

StarsphereRadio.o: $(DEPS) $(STARSPHERE_SRC)/StarsphereRadio.cpp $(STARSPHERE_SRC)/StarsphereRadio.h
	$(CXX) -g $(CPPFLAGS) -c $(STARSPHERE_SRC)/StarsphereRadio.cpp

EinsteinGravityAdapter.o: Makefile $(STARSPHERE_SRC)/EinsteinGravityAdapter.cpp $(STARSPHERE_SRC)/EinsteinGravityAdapter.h
	$(CXX) -g $(CPPFLAGS) -c $(STARSPHERE_SRC)/EinsteinGravityAdapter.cpp

EinsteinRadioAdapter.o: Makefile $(STARSPHERE_SRC)/EinsteinRadioAdapter.cpp $(STARSPHERE_SRC)/EinsteinRadioAdapter.h
	$(CXX) -g $(CPPFLAGS) -c $(STARSPHERE_SRC)/EinsteinRadioAdapter.cpp

starlist.o: $(DEPS) $(STARSPHERE_SRC)/starlist.c
	$(CXX) -g $(CPPFLAGS) -c $(STARSPHERE_SRC)/starlist.c

snr_list.o: $(DEPS) $(STARSPHERE_SRC)/snr_list.c
	$(CXX) -g $(CPPFLAGS) -c $(STARSPHERE_SRC)/snr_list.c

pulsar_list.o: $(DEPS) $(STARSPHERE_SRC)/pulsar_list.c
	$(CXX) -g $(CPPFLAGS) -c $(STARSPHERE_SRC)/pulsar_list.c

gamma_list.o: $(DEPS) $(STARSPHERE_SRC)/gamma_list.c
	$(CXX) -g $(CPPFLAGS) -c $(STARSPHERE_SRC)/gamma_list.c

# resource compiler
$(RESOURCESPEC).o: $(STARSPHERE_SRC)/$(RESOURCESPEC).orc
	$(STARSPHERE_INSTALL)/bin/orc $(STARSPHERE_SRC)/$(RESOURCESPEC).orc $(RESOURCESPEC).cpp
	$(CXX) -g $(CPPFLAGS) -c $(RESOURCESPEC).cpp -o $(RESOURCESPEC).o

$(RESOURCESPEC)_mingw.o: $(STARSPHERE_SRC)/$(RESOURCESPEC).rc
	cp $(STARSPHERE_SRC)/*.ico .
	usr/bin/x86_64-w64-mingw32-windres -O coff -o $(RESOURCESPEC)_mingw.o $(STARSPHERE_SRC)/$(RESOURCESPEC).rc

# tools
install:
	mkdir -p $(STARSPHERE_INSTALL)/../dist
	cp graphics_app* $(STARSPHERE_INSTALL)/../dist

clean:
	rm -f $(RESOURCESPEC).cpp $(OBJS) graphics_app*
