###########################################################################
#   Copyright (C) 2008 by Oliver Bock                                     #
#   oliver.bock[AT]aei.mpg.de                                             #
#                                                                         #
#   This file is part of Einstein@Home.                                   #
#                                                                         #
#   Einstein@Home is free software: you can redistribute it and/or modify #
#   it under the terms of the GNU General Public License as published     #
#   by the Free Software Foundation, version 2 of the License.            #
#                                                                         #
#   Einstein@Home is distributed in the hope that it will be useful,      #
#   but WITHOUT ANY WARRANTY; without even the implied warranty of        #
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          #
#   GNU General Public License for more details.                          #
#                                                                         #
#   You should have received a copy of the GNU General Public License     #
#   along with Einstein@Home. If not, see <http://www.gnu.org/licenses/>. #
#                                                                         #
###########################################################################

# path settings
STARSPHERE_SRC?=$(PWD)
STARSPHERE_INSTALL?=$(PWD)

# config values
CXX ?= g++

# Library variables, change the order of these at your peril !
LIBS += -Wl,-Bstatic
LIBS += -lframework -L$(STARSPHERE_INSTALL)/lib
LIBS += -loglutility -lSDL2_ttf
LIBS += $(shell $(STARSPHERE_INSTALL)/bin/freetype-config --libs)
LIBS += $(shell $(STARSPHERE_INSTALL)/bin/xml2-config --libs)
LIBS += -lws2_32 # required by libxml2
LIBS += -lboinc_api -lboinc -lboinc_graphics2 -lboinc_opencl
LIBS += -Wl,-Bdynamic
LIBS += $(shell $(STARSPHERE_INSTALL)/bin/sdl2-config --libs)
LIBS += -lopengl32 -lglu32

LDFLAGS += -static-libgcc -static-libstdc++

CPPFLAGS += -I$(STARSPHERE_SRC)/../framework
CPPFLAGS += -I$(STARSPHERE_SRC)/../ogl_utility
CPPFLAGS += -I$(STARSPHERE_SRC)/../orc
CPPFLAGS += -I$(STARSPHERE_INSTALL)/include
CPPFLAGS += -I$(STARSPHERE_INSTALL)/include/GL
CPPFLAGS += -I$(STARSPHERE_INSTALL)/include/glm
CPPFLAGS += -I$(STARSPHERE_INSTALL)/include/glm/gtx
CPPFLAGS += -I$(STARSPHERE_INSTALL)/include/glm/gtc
CPPFLAGS += -I$(STARSPHERE_INSTALL)/include/glm/detail
CPPFLAGS += -I$(STARSPHERE_INSTALL)/include/SDL2

CPPFLAGS += $(shell $(STARSPHERE_INSTALL)/bin/sdl2-config --cflags)
CPPFLAGS += $(shell $(STARSPHERE_INSTALL)/bin/freetype-config --cflags)
CPPFLAGS += $(shell $(STARSPHERE_INSTALL)/bin/xml2-config --cflags)
CPPFLAGS += -I$(STARSPHERE_INSTALL)/include/boinc
CPPFLAGS += -D_WIN32_WINDOWS=0x0410

RESOURCESPEC = resources

DEPS = Makefile
OBJS = Starsphere.o StarsphereGravity.o StarsphereGamma StarsphereRadio.o
OBJS += EinsteinGravityAdapter.o EinsteinRadioAdapter.o EinsteinGammaAdapter.o
OBJS += starlist.o snr_list.o pulsar_list.o gamma_list.o $(RESOURCESPEC).o
# $(RESOURCESPEC)_mingw.o

# TODO: GraphicsEngineFactory obviously depends on the actual implementations (here starsphere)! need to change the structure! what about plugins?
# This is UGLY ....
CPPFLAGS += -I$(STARSPHERE_SRC)

# primary role based tagets
default: release
debug: starsphere
release: clean starsphere
starsphere: starsphere_Einstein_Gravity starsphere_Einstein_Radio starsphere_Einstein_Gamma
memcheck: clean debug starsphere
callgrind: clean debug starsphere

# target specific options
debug: CPPFLAGS += -pg -gstabs3 -O0 -Wall -Wno-switch-enum
release: CPPFLAGS += -DNDEBUG -gstabs3 -O3 -Wall -Wno-switch-enum
starsphere_Einstein_Gravity: CPPFLAGS += -D SCIENCE_APP=EinsteinGravity
starsphere_Einstein_Radio: CPPFLAGS += -D SCIENCE_APP=EinsteinRadio
starsphere_Einstein_Gamma: CPPFLAGS += -D SCIENCE_APP=EinsteinGamma
memcheck: CPPFLAGS += $(DEBUGFLAGSCPP) -D DEBUG_VALGRIND
callgrind: CPPFLAGS += $(DEBUGFLAGSCPP) -D DEBUG_VALGRIND

# file based targets
starsphere_Einstein_Gravity: $(DEPS) $(STARSPHERE_SRC)/main.cpp $(OBJS)
	$(CXX) -g $(CPPFLAGS) $(LDFLAGS) $(STARSPHERE_SRC)/main.cpp -o "graphics_app=einsteinGravity_RUNLABEL_VERSION_graphics_windows_intelx86.exe" $(OBJS) $(LIBS)

starsphere_Einstein_Radio: $(DEPS) $(STARSPHERE_SRC)/main.cpp $(OBJS)
	$(CXX) -g $(CPPFLAGS) $(LDFLAGS) $(STARSPHERE_SRC)/main.cpp -o "graphics_app=einsteinRadio_RUNLABEL_VERSION_graphics_windows_intelx86.exe" $(OBJS) $(LIBS)

starsphere_Einstein_Gamma: $(DEPS) $(STARSPHERE_SRC)/main.cpp $(OBJS)
	$(CXX) -g $(CPPFLAGS) $(LDFLAGS) $(STARSPHERE_SRC)/main.cpp -o "graphics_app=einsteinGamma_RUNLABEL_VERSION_graphics_windows_intelx86.exe" $(OBJS) $(LIBS)

Starsphere.o: $(DEPS) $(STARSPHERE_SRC)/Starsphere.cpp $(STARSPHERE_SRC)/Starsphere.h
	$(CXX) -g $(CPPFLAGS) -c $(STARSPHERE_SRC)/Starsphere.cpp

StarsphereGravity.o: $(DEPS) $(STARSPHERE_SRC)/StarsphereGravity.cpp $(STARSPHERE_SRC)/StarsphereGravity.h
	$(CXX) -g $(CPPFLAGS) -c $(STARSPHERE_SRC)/StarsphereGravity.cpp

StarsphereRadio.o: $(DEPS) $(STARSPHERE_SRC)/StarsphereRadio.cpp $(STARSPHERE_SRC)/StarsphereRadio.h
	$(CXX) -g $(CPPFLAGS) -c $(STARSPHERE_SRC)/StarsphereRadio.cpp

StarsphereGamma.o: $(DEPS) $(STARSPHERE_SRC)/StarsphereGamma.cpp $(STARSPHERE_SRC)/StarsphereGamma.h
	$(CXX) -g $(CPPFLAGS) -c $(STARSPHERE_SRC)/StarsphereGamma.cpp

EinsteinGravityAdapter.o: Makefile $(STARSPHERE_SRC)/EinsteinGravityAdapter.cpp $(STARSPHERE_SRC)/EinsteinGravityAdapter.h
	$(CXX) -g $(CPPFLAGS) -c $(STARSPHERE_SRC)/EinsteinGravityAdapter.cpp

EinsteinRadioAdapter.o: Makefile $(STARSPHERE_SRC)/EinsteinRadioAdapter.cpp $(STARSPHERE_SRC)/EinsteinRadioAdapter.h
	$(CXX) -g $(CPPFLAGS) -c $(STARSPHERE_SRC)/EinsteinRadioAdapter.cpp

EinsteinGammaAdapter.o: Makefile $(STARSPHERE_SRC)/EinsteinGammaAdapter.cpp $(STARSPHERE_SRC)/EinsteinGammaAdapter.h
	$(CXX) -g $(CPPFLAGS) -c $(STARSPHERE_SRC)/EinsteinGammaAdapter.cpp

starlist.o: $(DEPS) $(STARSPHERE_SRC)/starlist.c
	$(CXX) -g $(CPPFLAGS) -c $(STARSPHERE_SRC)/starlist.c

snr_list.o: $(DEPS) $(STARSPHERE_SRC)/snr_list.c
	$(CXX) -g $(CPPFLAGS) -c $(STARSPHERE_SRC)/snr_list.c

pulsar_list.o: $(DEPS) $(STARSPHERE_SRC)/pulsar_list.c
	$(CXX) -g $(CPPFLAGS) -c $(STARSPHERE_SRC)/pulsar_list.c

gamma_list.o: $(DEPS) $(STARSPHERE_SRC)/gamma_list.c
	$(CXX) -g $(CPPFLAGS) -c $(STARSPHERE_SRC)/gamma_list.c

# resource compiler
$(RESOURCESPEC).o: $(STARSPHERE_SRC)/$(RESOURCESPEC).orc
	$(STARSPHERE_INSTALL)/bin/orc $(STARSPHERE_SRC)/$(RESOURCESPEC).orc $(RESOURCESPEC).cpp
	$(CXX) -g $(CPPFLAGS) -c $(RESOURCESPEC).cpp -o $(RESOURCESPEC).o

# From the windres man page : The normal use is for you to write an "rc" file, use windres to
# convert it to a COFF object file, and then link the COFF file into your application. This
# will make the resources described in the "rc" file available to Windows. Do we need this
# as resources are loaded into executable via ORC ?

# $(RESOURCESPEC)_mingw.o: $(STARSPHERE_SRC)/$(RESOURCESPEC).rc
#	cp $(STARSPHERE_SRC)/*.ico .
#	usr/bin/x86_64-w64-mingw32-windres -O coff -o $(RESOURCESPEC)_mingw.o -i $(STARSPHERE_SRC)/$(RESOURCESPEC).rc

# tools
install:
	mkdir -p $(STARSPHERE_INSTALL)/../dist
	cp graphics_app* $(STARSPHERE_INSTALL)/../dist

clean:
	rm -f $(RESOURCESPEC).cpp $(OBJS) graphics_app*
