###########################################################################
#   Copyright (C) 2013 by Mike Hewson                                     #
#   hewsmike[AT]iinet.net.au                                              #
#                                                                         #
#   This file is part of Einstein@Home.                                   #
#                                                                         #
#   Einstein@Home is free software: you can redistribute it and/or modify #
#   it under the terms of the GNU General Public License as published     #
#   by the Free Software Foundation, version 2 of the License.            #
#                                                                         #
#   Einstein@Home is distributed in the hope that it will be useful,      #
#   but WITHOUT ANY WARRANTY; without even the implied warranty of        #
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          #
#   GNU General Public License for more details.                          #
#                                                                         #
#   You should have received a copy of the GNU General Public License     #
#   along with Einstein@Home. If not, see <http://www.gnu.org/licenses/>. #
#                                                                         #
###########################################################################
# Please invoke this makefile with the following command template
# ( where < and > in this explanation delimit the text to be inserted
# and ' does appear on the command line to encase argument values ) :
#
# make TARGET SYSTEM='?' PRODUCT='?'
#
# where :
#
# TARGET is <debug> or <release> or <install> or <clean>    ( all SYSTEM choices )
#
#        is <valgrind> or <callgrind>                       ( if SYSTEM='linux' )
#
# SYSTEM value is <linux> or <win32> or <mac>               ( not required if
#                                                             TARGET is <install>
#                                                             or <clean> )
#
# PRODUCT value is case sensitive name of primary           ( not required if
#         AbstractGraphicsEngine derivative for this          TARGET is <install>
#         product eg. <Starsphere> or <SolarSystem>           or <clean> )
#
# NB The following variables are assumed to have been ( appropriately )
# set ( or not ) in the environment :
#
# CPPFLAGS
# CXX
# CXXFLAGS
# DEBUGFLAGSCPP
# FRAMEWORK_SRC
# LDFLAGS
# PROJECT_ROOT#
#
###########################################################################
# Overall settings.
# Product name in lowercase.
PRODUCT_LOWER := $(shell echo $(PRODUCT) | tr A-Z a-z)
PRODUCT_UPPER := $(shell echo $(PRODUCT) | tr a-z A-Z)

# Path settings.
PRODUCT_SRC := $(PROJECT_ROOT)/src/$(PRODUCT_LOWER)
PRODUCT_INSTALL := $(PROJECT_ROOT)/install

# Product variants.
GRAV := Gravity
RADIO := Radio

# Target variants.
TARGET_APPEND=
ifeq ".$(SYSTEM)" ".linux"
    TARGET_APPEND := "i686-pc-linux-gnu"
endif
ifeq ".$(SYSTEM)" ".win32"
    TARGET_APPEND := "windows_intelx86.exe"
endif
ifeq ".$(SYSTEM)" ".mac"
    TARGET_APPEND := "i686-apple-darwin"
endif

TARGET_XTRA_DEPS=
ifeq ".$(SYSTEM)" ".mac"
    TARGET_XTRA_DEPS := $(PRODUCT_SRC)/EaHMacIcon.h
endif

# Config values.
CXX ?= g++

###########################################################################
# Compiler variables.

# Generic.
CPPFLAGS += -I$(PRODUCT_INSTALL)/include
CPPFLAGS += $(shell $(PRODUCT_INSTALL)/bin/freetype-config --cflags)
CPPFLAGS += $(shell $(PRODUCT_INSTALL)/bin/xml2-config --cflags)
CPPFLAGS += $(shell $(PRODUCT_INSTALL)/bin/sdl2-config --cflags)
CPPFLAGS += -I$(PRODUCT_INSTALL)/include/boinc
CPPFLAGS += -I$(PRODUCT_INSTALL)/include/GL
CPPFLAGS += -I$(PRODUCT_INSTALL)/include/SDL2
CPPFLAGS += -I$(FRAMEWORK_SRC) -I$(PRODUCT_SRC) -I$(PRODUCT_SRC)/../framework

# Target specific.
ifeq ".$(SYSTEM)" ".linux"
    CPPFLAGS += -I/usr/include
    CPPFLAGS += -DGL_GLEXT_PROTOTYPES
endif
ifeq ".$(SYSTEM)" ".win32"
    CPPFLAGS += -DGL_GLEXT_PROTOTYPES
    CPPFLAGS += -D_WIN32_WINDOWS=0x0410
    CPPFLAGS += -DWIN32_GLEXT_LINKS
    CPPFLAGS += -DGLEW_STATIC
endif
ifeq ".$(SYSTEM)" ".mac"
    CPPFLAGS += -I/usr/include
    CPPFLAGS += $(CXXFLAGS)
endif

###########################################################################
# Library variables. Note carefully the ordering with respect
# to '-Wl, -Bstatic' and '-Wl, -Bdynamic'

# Target specific.
ifeq ".$(SYSTEM)" ".linux"
    LIBS += -Wl,-Bstatic
    LIBS += -lframework -loglutility -lrt -L$(PRODUCT_INSTALL)/lib
    LIBS += $(shell $(PRODUCT_INSTALL)/bin/freetype-config --libs)
    LIBS += $(shell $(PRODUCT_INSTALL)/bin/xml2-config --libs)
    LIBS += $(shell $(PRODUCT_INSTALL)/bin/sdl2-config --libs)
    LIBS += -lSDL2_ttf
    LIBS += -lboinc_api -lboinc
    LIBS += -lXrandr -lXrender
    LIBS += -lstdc++
    LIBS += -L/usr/lib
    LIBS += -Wl,-Bdynamic
    LIBS += -lGL
    LIBS += -lpthread -lm -lc
endif

ifeq ".$(SYSTEM)" ".win32"
    LIBS += -Wl,-Bstatic
    LIBS += -lframework -loglutility -L$(PRODUCT_INSTALL)/lib
    LIBS += $(shell $(PRODUCT_INSTALL)/bin/freetype-config --libs)
    LIBS += $(shell $(PRODUCT_INSTALL)/bin/xml2-config --libs)
    LIBS += -lws2_32 # required by libxml2
    LIBS += -lboinc_graphics2 -lboinc_api -lboinc
    LIBS += -Wl,-Bdynamic
    LIBS += -lopengl32
endif

ifeq ".$(SYSTEM)" ".mac"
    LIBS += -lframework -loglutility -L$(PRODUCT_INSTALL)/lib
    LIBS += $(shell $(PRODUCT_INSTALL)/bin/freetype-config --libs)
    LIBS += $(shell $(PRODUCT_INSTALL)/bin/xml2-config --libs)
    LIBS += -lboinc_graphics2 -lboinc_api -lboinc -L$(PRODUCT_INSTALL)/lib
    LIBS += -lGLEW -framework AGL -framework OpenGL
    LIBS += -framework Carbon -framework AppKit -framework CoreFoundation
    LIBS += -lstdc++
    LIBS += -lpthread -lm -lc
endif

###########################################################################
# Loader variables.
# Generic.
LDFLAGS += -static-libgcc

# Target specific.

###########################################################################
# Dependencies.
# Generic.
DEPS = Makefile
OBJS = $(PRODUCT).o $(PRODUCT)$(GRAV).o
#$(PRODUCT)$(RADIO).o
OBJS += EinsteinRadioAdapter.o EinsteinGravityAdapter.o
OBJS += $(RESOURCESPEC).o
RESOURCESPEC = resources

# Target specific.
ifeq ".$(SYSTEM)" ".win32"
    OBJS += $(RESOURCESPEC)_mingw.o
endif
ifeq ".$(SYSTEM)" ".mac"
    OBJS += SetMacSSLevel.o
endif

# Product specific.
OBJS += pulsar_list.o starlist.o snr_list.o

# Rules for object builds from sources.

%.o : $(PRODUCT_SRC)/%.C
	$(CXX) -g $(CPPFLAGS) -c $<

%.o : $(PRODUCT_SRC)/%.cpp $(PRODUCT_SRC)/%.h
	$(CXX) -g $(CPPFLAGS) -c $<

###########################################################################
# Role based targets.
# All product variants will be built by default !!
# Generic.
default: release
debug: $(PRODUCT_LOWER)
release: clean $(PRODUCT_LOWER)
$(PRODUCT_LOWER): $(PRODUCT_LOWER)_Einstein_$(GRAV)

#$(PRODUCT_LOWER)_Einstein_$(RADIO)

# Target specific.
ifeq ".$(SYSTEM)" ".linux"
memcheck: clean debug $(PRODUCT_LOWER)
callgrind: clean debug $(PRODUCT_LOWER)
endif

###########################################################################
# Generic options.
debug: CPPFLAGS += -pg -O0 -Wall -Wno-switch-enum
release: CPPFLAGS += -DNDEBUG -O3 -Wall -Wno-switch-enum
$(PRODUCT_LOWER)_Einstein_$(GRAV): CPPFLAGS += -D SCIENCE_APP=Einstein$(GRAV)

#$(PRODUCT_LOWER)_Einstein_$(RADIO): CPPFLAGS += -D SCIENCE_APP=Einstein$(RADIO)

# Target specific options.
ifeq ".$(SYSTEM)" ".linux"

debug: CPPFLAGS += -ggdb3
release : CPPFLAGS += -ggdb3
memcheck: CPPFLAGS += $(DEBUGFLAGSCPP) -D DEBUG_VALGRIND
callgrind: CPPFLAGS += $(DEBUGFLAGSCPP) -D DEBUG_VALGRIND

endif

ifeq ".$(SYSTEM)" ".win32"

debug: CPPFLAGS += -gstabs3
release: CPPFLAGS += -gstabs3

endif

ifeq ".$(SYSTEM)" ".mac"

debug: CPPFLAGS += -ggdb3
release: CPPFLAGS += -ggdb3

endif

###########################################################################
# File based targets.
# Required product executables.
$(PRODUCT_LOWER)_Einstein_$(GRAV): $(DEPS) $(PRODUCT_SRC)/main.cpp $(TARGET_XTRA_DEPS) $(OBJS)
	$(CXX) -g $(CPPFLAGS) $(LDFLAGS) $(PRODUCT_SRC)/main.cpp -o "graphics_app=einstein_RUNLABEL_VERSION_graphics_$(TARGET_APPEND)" $(OBJS) $(LIBS)

#$(PRODUCT_LOWER)_Einstein_$(RADIO): $(DEPS) $(PRODUCT_SRC)/main.cpp $(TARGET_XTRA_DEPS) $(OBJS)
#	$(CXX) -g $(CPPFLAGS) $(LDFLAGS) $(PRODUCT_SRC)/main.cpp -o "graphics_app=einsteinbinary_RUNLABEL_VERSION_graphics_$(TARGET_APPEND)" $(OBJS) $(LIBS)

###########################################################################
# Target specific modules.
SetMacSSLevel.o: $(DEPS) $(PRODUCT_SRC)/SetMacSSLevel.m
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/SetMacSSLevel.m

###########################################################################
# Resource compiler.
# Generic.
$(RESOURCESPEC).o: $(PRODUCT_SRC)/$(RESOURCESPEC).orc
	$(PRODUCT_INSTALL)/bin/orc $(PRODUCT_SRC)/$(RESOURCESPEC).orc $(RESOURCESPEC).cpp
	$(CXX) -g $(CPPFLAGS) -c $(RESOURCESPEC).cpp -o $(RESOURCESPEC).o

# Target specific.
ifeq ".$(SYSTEM)" ".win32"
$(RESOURCESPEC)_mingw.o: $(PRODUCT_SRC)/$(RESOURCESPEC).rc
	cp $(PRODUCT_SRC)/*.ico .
	/usr/bin/i586-mingw32msvc-windres -O coff -o $(RESOURCESPEC)_mingw.o $(PRODUCT_SRC)/$(RESOURCESPEC).rc
endif

###########################################################################
# Non-file based role targets.
# Generic.
install:
	mkdir -p $(PRODUCT_INSTALL)/../dist
	cp graphics_app* $(PRODUCT_INSTALL)/../dist

clean:
	rm -rf $(RESOURCESPEC).cpp $(OBJS) graphics_app*

# Target specific tools.
ifeq ".$(SYSTEM)" ".linux"
memcheck:
	valgrind --tool=memcheck --track-fds=yes --time-stamp=yes --log-file=$(PWD)/memcheck.out.%p --leak-check=full $(PWD)/graphics_app=einstein_RUNLABEL_VERSION_graphics_$(TARGET_APPEND)
callgrind:
	valgrind --tool=callgrind --track-fds=yes --time-stamp=yes $(PWD)/graphics_app=einstein_RUNLABEL_VERSION_graphics_$(TARGET_APPEND)
endif
