###########################################################################
#   Copyright (C) 2008 by Oliver Bock                                     #
#   oliver.bock[AT]aei.mpg.de                                             #
#                                                                         #
#   This file is part of Einstein@Home.                                   #
#                                                                         #
#   Einstein@Home is free software: you can redistribute it and/or modify #
#   it under the terms of the GNU General Public License as published     #
#   by the Free Software Foundation, version 2 of the License.            #
#                                                                         #
#   Einstein@Home is distributed in the hope that it will be useful,      #
#   but WITHOUT ANY WARRANTY; without even the implied warranty of        #
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          #
#   GNU General Public License for more details.                          #
#                                                                         #
#   You should have received a copy of the GNU General Public License     #
#   along with Einstein@Home. If not, see <http://www.gnu.org/licenses/>. #
#                                                                         #
###########################################################################

# Resource specification of: Einstein@Home graphics application

FontSansSerif|LiberationSans-Regular.ttf.res
AppIconBMP|EaH.bmp.res
Logo_OCL|OCL_ABGR.data.res
Logo_E@H|E@H_RGBA.data.res
# Shaders
FragmentShader_Pass_Color3|fs_pass.res
FragmentShader_Pass_Color4|fragment_shader_pass_color4.res
VertexShader_Texture|vertex_shader_single_pointsize_texture.res
VertexShader_Gammas|vertex_shader_single_color_single_pointsize.res
VertexShader_Geode_Axes|vertex_shader_color_single_pointsize.res
VertexShader_Axes|vertex_shader_single_color_single_pointsize.res
VertexShader_Pulsars|vertex_shader_single_color_single_pointsize.res
VertexShader_Stars|vertex_shader_single_color_single_pointsize.res
VertexShader_Supernovae|vertex_shader_single_color_single_pointsize.res
FragmentShader_Texture|fragment_shader_text_coords.res
Earthmap|earthmap.data.res
