###########################################################################
#   Copyright (C) 2008 by Oliver Bock                                     #
#   oliver.bock[AT]aei.mpg.de                                             #
#                                                                         #
#   This file is part of Einstein@Home.                                   #
#                                                                         #
#   Einstein@Home is free software: you can redistribute it and/or modify #
#   it under the terms of the GNU General Public License as published     #
#   by the Free Software Foundation, version 2 of the License.            #
#                                                                         #
#   Einstein@Home is distributed in the hope that it will be useful,      #
#   but WITHOUT ANY WARRANTY; without even the implied warranty of        #
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          #
#   GNU General Public License for more details.                          #
#                                                                         #
#   You should have received a copy of the GNU General Public License     #
#   along with Einstein@Home. If not, see <http://www.gnu.org/licenses/>. #
#                                                                         #
###########################################################################

# path settings
SOLARSYSTEM_SRC?=$(PWD)
SOLARSYSTEM_INSTALL?=$(PWD)

# config values
CXX ?= g++

# variables
LIBS += -lframework -loglft -L$(SOLARSYSTEM_INSTALL)/lib
LIBS += $(shell $(SOLARSYSTEM_INSTALL)/bin/freetype-config --libs)
LIBS += $(shell $(SOLARSYSTEM_INSTALL)/bin/xml2-config --libs)
LIBS += -lboinc_graphics2 -lboinc_api -lboinc -L$(SOLARSYSTEM_INSTALL)/lib
LIBS += -lglfw -lGLEW -framework AGL -framework OpenGL
LIBS += -lstdc++
LIBS += -lpthread -lm -lc

LDFLAGS += -static-libgcc

CPPFLAGS += -I$(SOLARSYSTEM_INSTALL)/include
CPPFLAGS += $(shell $(SOLARSYSTEM_INSTALL)/bin/freetype-config --cflags)
CPPFLAGS += $(shell $(SOLARSYSTEM_INSTALL)/bin/xml2-config --cflags)
CPPFLAGS += -I$(SOLARSYSTEM_INSTALL)/include/boinc -I/usr/include
CPPFLAGS += $(CXXFLAGS)

DEPS = Makefile

OBJS += AcceleratedPlatform.o AutoPilot.o Buffer_OBJ.o CameraState.o Constellation.o
OBJS += Constellations.o Craft.o Curve.o
OBJS += EinsteinRadioAdapter.o EinsteinS5R3Adapter.o Globe.o GridGlobe.o
OBJS += HUDBorderLayout.o HUDContainer.o HUDContent.o
OBJS += HUDFlowLayout.o HUDFlowHorizontalLayout.o HUDFlowVerticalLayout.o
OBJS += HUDImage.o HUDItem.o HUDTextLine.o HUDTextLineScroll.o
OBJS += InertialPlatform.o LookOut.o OGL_ID.o
OBJS += OrdStar.o OrthoNormalPlatform.o Path.o Pulsar.o PulsarEAH.o Renderable.o
OBJS += Simulation.o
OBJS += SolarSystemGlobals.o Sphere.o SpinPlatform.o Star.o SunOrbit.o
OBJS += Supernova.o Texture_OBJ.o TranslatablePlatform.o Traverse.o Traversable.o
OBJS += UTC.o Vector3D.o
OBJS += VectorSP.o Vertex.o

OBJS += SetMacSSLevel.o 
OBJS += $(RESOURCESPEC).o
RESOURCESPEC = resources

# TODO: GraphicsEngineFactory obviously depends on the actual implementations (here Solarsystem)! need to change the structure! what about plugins?
CPPFLAGS += -I$(SOLARSYSTEM_SRC) -I$(SOLARSYSTEM_SRC)/../framework

# primary role based tagets
default: release
debug: solarsystem
release: clean solarsystem
solarsystem: solarsystem_Einstein_LVC solarsystem_Einstein_ABP
memcheck: clean debug solarsystem
callgrind: clean debug solarsystem

# target specific options
debug: CPPFLAGS += -pg -ggdb3 -O0 -Wall -Wno-switch-enum
release: CPPFLAGS += -DNDEBUG -ggdb3 -O3 -Wall -Wno-switch-enum
solarsystem_Einstein_LVC: CPPFLAGS += -D SCIENCE_APP=EinsteinS5R3
solarsystem_Einstein_ABP: CPPFLAGS += -D SCIENCE_APP=EinsteinRadio
memcheck: CPPFLAGS += $(DEBUGFLAGSCPP) -D DEBUG_VALGRIND
callgrind: CPPFLAGS += $(DEBUGFLAGSCPP) -D DEBUG_VALGRIND

# file based targets
solarsystem_Einstein_LVC: $(DEPS) $(SOLARSYSTEM_SRC)/main.cpp $(SOLARSYSTEM_SRC)/EaHMacIcon.h $(OBJS)
	$(CXX) -g $(CPPFLAGS) $(LDFLAGS) $(SOLARSYSTEM_SRC)/main.cpp -o "graphics_app=einstein_RUNLABEL_VERSION_graphics_i686-apple-darwin" $(OBJS) $(LIBS)

solarsystem_Einstein_ABP: $(DEPS) $(SOLARSYSTEM_SRC)/main.cpp $(SOLARSYSTEM_SRC)/EaHMacIcon.h $(OBJS)
	$(CXX) -g $(CPPFLAGS) $(LDFLAGS) $(SOLARSYSTEM_SRC)/main.cpp -o "graphics_app=einsteinbinary_RUNLABEL_VERSION_graphics_i686-apple-darwin" $(OBJS) $(LIBS)

SolarSystem.o: $(DEPS) $(SOLARSYSTEM_SRC)/SolarSystem.cpp $(SOLARSYSTEM_SRC)/SolarSystem.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/SolarSystem.cpp

SolarSystemRadio.o: $(DEPS) $(SOLARSYSTEM_SRC)/SolarSystemRadio.cpp $(SOLARSYSTEM_SRC)/SolarSystemRadio.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/SolarSystemRadio.cpp

SolarSystemS5R3.o: $(DEPS) $(SOLARSYSTEM_SRC)/SolarSystemS5R3.cpp $(SOLARSYSTEM_SRC)/SolarSystemS5R3.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/SolarSystemS5R3.cpp
	


AcceleratedPlatform.o: $(DEPS) $(PRODUCT_SRC)/AcceleratedPlatform.cpp $(PRODUCT_SRC)/AcceleratedPlatform.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/AcceleratedPlatform.cpp
	
AutoPilot.o: $(DEPS) $(PRODUCT_SRC)/AutoPilot.cpp $(PRODUCT_SRC)/AutoPilot.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/AutoPilot.cpp	

Axes.o: $(DEPS) $(PRODUCT_SRC)/Axes.cpp $(PRODUCT_SRC)/Axes.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/Axes.cpp

Buffer_OBJ.o: $(DEPS) $(PRODUCT_SRC)/Buffer_OBJ.cpp $(PRODUCT_SRC)/Buffer_OBJ.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/Buffer_OBJ.cpp
	
CameraState.o: $(DEPS) $(PRODUCT_SRC)/CameraState.cpp $(PRODUCT_SRC)/CameraState.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/CameraState.cpp

Constellation.o: $(DEPS) $(PRODUCT_SRC)/Constellation.cpp $(PRODUCT_SRC)/Constellation.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/Constellation.cpp

Constellations.o: $(DEPS) $(PRODUCT_SRC)/Constellations.cpp $(PRODUCT_SRC)/Constellations.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/Constellations.cpp

Craft.o: $(DEPS) $(PRODUCT_SRC)/Craft.cpp $(PRODUCT_SRC)/Craft.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/Craft.cpp

Curve.o: $(DEPS) $(PRODUCT_SRC)/Curve.cpp $(PRODUCT_SRC)/Curve.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/Curve.cpp	

DisplayList.o: $(DEPS) $(PRODUCT_SRC)/DisplayList.cpp $(PRODUCT_SRC)/DisplayList.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/DisplayList.cpp

Ecliptic.o: $(DEPS) $(PRODUCT_SRC)/Ecliptic.cpp $(PRODUCT_SRC)/Ecliptic.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/Ecliptic.cpp

EinsteinS5R3Adapter.o: $(DEPS) $(PRODUCT_SRC)/EinsteinS5R3Adapter.cpp $(PRODUCT_SRC)/EinsteinS5R3Adapter.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/EinsteinS5R3Adapter.cpp

EinsteinRadioAdapter.o: $(PRODUCT_SRC)/EinsteinRadioAdapter.cpp $(PRODUCT_SRC)/EinsteinRadioAdapter.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/EinsteinRadioAdapter.cpp

Globe.o: $(DEPS) $(PRODUCT_SRC)/Globe.cpp $(PRODUCT_SRC)/Globe.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/Globe.cpp

GridGlobe.o: $(DEPS) $(PRODUCT_SRC)/GridGlobe.cpp $(PRODUCT_SRC)/GridGlobe.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/GridGlobe.cpp

HUDBorderLayout.o: $(DEPS) $(PRODUCT_SRC)/HUDBorderLayout.cpp $(PRODUCT_SRC)/HUDBorderLayout.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/HUDBorderLayout.cpp

HUDContainer.o: $(DEPS) $(PRODUCT_SRC)/HUDContainer.cpp $(PRODUCT_SRC)/HUDContainer.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/HUDContainer.cpp

HUDContent.o: $(DEPS) $(PRODUCT_SRC)/HUDContent.cpp $(PRODUCT_SRC)/HUDContent.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/HUDContent.cpp

HUDFlowLayout.o: $(DEPS) $(PRODUCT_SRC)/HUDFlowLayout.cpp $(PRODUCT_SRC)/HUDFlowLayout.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/HUDFlowLayout.cpp

HUDFlowHorizontalLayout.o: $(DEPS) $(PRODUCT_SRC)/HUDFlowHorizontalLayout.cpp $(PRODUCT_SRC)/HUDFlowHorizontalLayout.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/HUDFlowHorizontalLayout.cpp

HUDFlowVerticalLayout.o: $(DEPS) $(PRODUCT_SRC)/HUDFlowVerticalLayout.cpp $(PRODUCT_SRC)/HUDFlowVerticalLayout.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/HUDFlowVerticalLayout.cpp

HUDImage.o: $(DEPS) $(PRODUCT_SRC)/HUDImage.cpp $(PRODUCT_SRC)/HUDImage.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/HUDImage.cpp

HUDItem.o: $(DEPS) $(PRODUCT_SRC)/HUDItem.cpp $(PRODUCT_SRC)/HUDItem.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/HUDItem.cpp

HUDTextLine.o: $(DEPS) $(PRODUCT_SRC)/HUDTextLine.cpp $(PRODUCT_SRC)/HUDTextLine.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/HUDTextLine.cpp

HUDTextLineScroll.o: $(DEPS) $(PRODUCT_SRC)/HUDTextLineScroll.cpp $(PRODUCT_SRC)/HUDTextLineScroll.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/HUDTextLineScroll.cpp

InertialPlatform.o: $(DEPS) $(PRODUCT_SRC)/InertialPlatform.cpp $(PRODUCT_SRC)/InertialPlatform.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/InertialPlatform.cpp

LookOut.o: $(DEPS) $(PRODUCT_SRC)/LookOut.cpp $(PRODUCT_SRC)/LookOut.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/LookOut.cpp

OGL_ID.o: $(DEPS) $(PRODUCT_SRC)/OGL_ID.cpp $(PRODUCT_SRC)/OGL_ID.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/OGL_ID.cpp

OrdStar.o: $(DEPS) $(PRODUCT_SRC)/OrdStar.cpp $(PRODUCT_SRC)/OrdStar.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/OrdStar.cpp

OrthoNormalPlatform.o: $(DEPS) $(PRODUCT_SRC)/OrthoNormalPlatform.cpp $(PRODUCT_SRC)/OrthoNormalPlatform.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/OrthoNormalPlatform.cpp
	
Path.o: $(DEPS) $(PRODUCT_SRC)/Path.cpp $(PRODUCT_SRC)/Path.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/Path.cpp	

Pulsar.o: $(DEPS) $(PRODUCT_SRC)/Pulsar.cpp $(PRODUCT_SRC)/Pulsar.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/Pulsar.cpp

PulsarEAH.o: $(DEPS) $(PRODUCT_SRC)/PulsarEAH.cpp $(PRODUCT_SRC)/PulsarEAH.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/PulsarEAH.cpp

Renderable.o: $(DEPS) $(PRODUCT_SRC)/Renderable.cpp $(PRODUCT_SRC)/Renderable.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/Renderable.cpp

Simulation.o: $(DEPS) $(PRODUCT_SRC)/Simulation.cpp $(PRODUCT_SRC)/Simulation.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/Simulation.cpp

SolarSystemGlobals.o: $(DEPS) $(PRODUCT_SRC)/SolarSystemGlobals.cpp $(PRODUCT_SRC)/SolarSystemGlobals.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/SolarSystemGlobals.cpp

Sphere.o: $(DEPS) $(PRODUCT_SRC)/Sphere.cpp $(PRODUCT_SRC)/Sphere.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/Sphere.cpp

SphericalCoordSystem.o: $(DEPS) $(PRODUCT_SRC)/SphericalCoordSystem.cpp $(PRODUCT_SRC)/SphericalCoordSystem.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/SphericalCoordSystem.cpp

SphericalCoordSystemAngles.o: $(DEPS) $(PRODUCT_SRC)/SphericalCoordSystemAngles.cpp $(PRODUCT_SRC)/SphericalCoordSystemAngles.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/SphericalCoordSystemAngles.cpp

SphericalCoordSystemLabels.o: $(DEPS) $(PRODUCT_SRC)/SphericalCoordSystemLabels.cpp $(PRODUCT_SRC)/SphericalCoordSystemLabels.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/SphericalCoordSystemLabels.cpp

SpinPlatform.o: $(DEPS) $(PRODUCT_SRC)/SpinPlatform.cpp $(PRODUCT_SRC)/SpinPlatform.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/SpinPlatform.cpp

Star.o: $(DEPS) $(PRODUCT_SRC)/Star.cpp $(PRODUCT_SRC)/Star.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/Star.cpp

SunOrbit.o: $(DEPS) $(PRODUCT_SRC)/SunOrbit.cpp $(PRODUCT_SRC)/SunOrbit.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/SunOrbit.cpp

Supernova.o: $(DEPS) $(PRODUCT_SRC)/Supernova.cpp $(PRODUCT_SRC)/Supernova.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/Supernova.cpp

Texture_OBJ.o: $(DEPS) $(PRODUCT_SRC)/Texture_OBJ.cpp $(PRODUCT_SRC)/Texture_OBJ.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/Texture_OBJ.cpp

TranslatablePlatform.o: $(DEPS) $(PRODUCT_SRC)/TranslatablePlatform.cpp $(PRODUCT_SRC)/TranslatablePlatform.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/TranslatablePlatform.cpp
	
Traverse.o: $(DEPS) $(PRODUCT_SRC)/Traverse.cpp $(PRODUCT_SRC)/Traverse.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/Traverse.cpp	
	
Traversable.o: $(DEPS) $(PRODUCT_SRC)/Traversable.cpp $(PRODUCT_SRC)/Traversable.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/Traversable.cpp		

UTC.o: $(DEPS) $(PRODUCT_SRC)/UTC.cpp $(PRODUCT_SRC)/UTC.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/UTC.cpp

Vector3D.o: $(DEPS) $(PRODUCT_SRC)/Vector3D.cpp $(PRODUCT_SRC)/Vector3D.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/Vector3D.cpp

VectorSP.o: $(DEPS) $(PRODUCT_SRC)/VectorSP.cpp $(PRODUCT_SRC)/VectorSP.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/VectorSP.cpp

Vertex.o: $(DEPS) $(PRODUCT_SRC)/Vertex.cpp $(PRODUCT_SRC)/Vertex.h
	$(CXX) -g $(CPPFLAGS) -c $(PRODUCT_SRC)/Vertex.cpp
	

SetMacSSLevel.o: $(DEPS) $(SOLARSYSTEM_SRC)/SetMacSSLevel.m
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/SetMacSSLevel.m

# resource compiler
$(RESOURCESPEC).o: $(SOLARSYSTEM_SRC)/$(RESOURCESPEC).orc
	$(SOLARSYSTEM_INSTALL)/bin/orc $(SOLARSYSTEM_SRC)/$(RESOURCESPEC).orc $(RESOURCESPEC).cpp
	$(CXX) -g $(CPPFLAGS) -c $(RESOURCESPEC).cpp -o $(RESOURCESPEC).o

install:
	mkdir -p $(SOLARSYSTEM_INSTALL)/../dist
	cp -r graphics_app* $(SOLARSYSTEM_INSTALL)/../dist

clean:
	rm -rf $(RESOURCESPEC).cpp $(OBJS) graphics_app*
