###########################################################################
#   Copyright (C) 2008 by Oliver Bock                                     #
#   oliver.bock[AT]aei.mpg.de                                             #
#                                                                         #
#   This file is part of Einstein@Home.                                   #
#                                                                         #
#   Einstein@Home is free software: you can redistribute it and/or modify #
#   it under the terms of the GNU General Public License as published     #
#   by the Free Software Foundation, version 2 of the License.            #
#                                                                         #
#   Einstein@Home is distributed in the hope that it will be useful,      #
#   but WITHOUT ANY WARRANTY; without even the implied warranty of        #
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          #
#   GNU General Public License for more details.                          #
#                                                                         #
#   You should have received a copy of the GNU General Public License     #
#   along with Einstein@Home. If not, see <http://www.gnu.org/licenses/>. #
#                                                                         #
###########################################################################

# path settings
SOLARSYSTEM_SRC?=$(PWD)
SOLARSYSTEM_INSTALL?=$(PWD)

# config values
CXX ?= g++
TARGET_HOST ?= i586-pc-mingw32msvc

# variables
LIBS += -Wl,-Bstatic
LIBS += -lframework -loglft -L$(SOLARSYSTEM_INSTALL)/lib
LIBS += $(shell $(SOLARSYSTEM_INSTALL)/bin/freetype-config --libs)
LIBS += $(shell $(SOLARSYSTEM_INSTALL)/bin/xml2-config --libs)
LIBS += -lws2_32 # required by libxml2
LIBS += -lboinc_graphics2 -lboinc_api -lboinc
LIBS += -Wl,-Bdynamic
LIBS += $(shell $(SOLARSYSTEM_INSTALL)/bin/sdl-config --static-libs)
LIBS += -lopengl32 -lglu32

LDFLAGS += -static-libgcc

CPPFLAGS += -I$(SOLARSYSTEM_INSTALL)/include
CPPFLAGS += $(shell $(SOLARSYSTEM_INSTALL)/bin/sdl-config --cflags)
CPPFLAGS += $(shell $(SOLARSYSTEM_INSTALL)/bin/freetype-config --cflags)
CPPFLAGS += $(shell $(SOLARSYSTEM_INSTALL)/bin/xml2-config --cflags)
CPPFLAGS += -I$(SOLARSYSTEM_INSTALL)/include/boinc
CPPFLAGS += -D_WIN32_WINDOWS=0x0410
CPPFLAGS += -DGL_GLEXT_PROTOTYPES
CPPFLAGS += -DWIN32_GLEXT_LINKS

DEPS = Makefile
OBJS = AcceleratedPlatform.o Buffer_OBJ.o Constellation.o Constellations.o Craft.o
OBJS += EinsteinRadioAdapter.o EinsteinS5R3Adapter.o ErrorHandler.o Globe.o GridGlobe.o
OBJS += HUDBorderLayout.o HUDContainer.o HUDContent.o
OBJS += HUDFlowLayout.o HUDFlowHorizontalLayout.o HUDFlowVerticalLayout.o
OBJS += HUDImage.o HUDItem.o HUDTextLine.o HUDTextLineScroll.o
OBJS += InertialPlatform.o OGL_ID.o OpenGLExts.o
OBJS += OrdStar.o OrthoNormalPlatform.o Pulsar.o Pulsars.o Renderable.o
OBJS += Simulation.o SolarSystem.o
OBJS += SolarSystemRadio.o SolarSystemS5R3.o
OBJS += SolarSystemGlobals.o Sphere.o SpinPlatform.o Star.o SunOrbit.o
OBJS += Supernova.o Supernovae.o Texture_OBJ.o TranslatablePlatform.o
OBJS += TriggerTimer.o UTC.o Vector3D.o
OBJS += VectorSP.o Vertex.o
OBJS += $(RESOURCESPEC).o
OBJS += $(RESOURCESPEC)_mingw.o
RESOURCESPEC = resources

# TODO: GraphicsEngineFactory obviously depends on the actual implementations (here solarsystem)! need to change the structure! what about plugins?
CPPFLAGS += -I$(SOLARSYSTEM_SRC) -I$(SOLARSYSTEM_SRC)/../framework

# primary role based tagets
default: release
debug: solarsystem
release: clean solarsystem
solarsystem: solarsystem_Einstein_LVC solarsystem_Einstein_ABP
memcheck: clean debug solarsystem
callgrind: clean debug solarsystem

# target specific options
debug: CPPFLAGS += -pg -gstabs3 -O0 -Wall -Wno-switch-enum
release: CPPFLAGS += -DNDEBUG -gstabs3 -O3 -Wall -Wno-switch-enum
solarsystem_Einstein_LVC: CPPFLAGS += -D SCIENCE_APP=EinsteinS5R3
solarsystem_Einstein_ABP: CPPFLAGS += -D SCIENCE_APP=EinsteinRadio
memcheck: CPPFLAGS += $(DEBUGFLAGSCPP) -D DEBUG_VALGRIND
callgrind: CPPFLAGS += $(DEBUGFLAGSCPP) -D DEBUG_VALGRIND

# file based targets
solarsystem_Einstein_LVC: $(DEPS) $(SOLARSYSTEM_SRC)/main.cpp $(OBJS)
	$(CXX) -g $(CPPFLAGS) $(LDFLAGS) $(SOLARSYSTEM_SRC)/main.cpp -o "graphics_app=einstein_RUNLABEL_VERSION_graphics_windows_intelx86.exe" $(OBJS) $(LIBS)

solarsystem_Einstein_ABP: $(DEPS) $(SOLARSYSTEM_SRC)/main.cpp $(OBJS)
	$(CXX) -g $(CPPFLAGS) $(LDFLAGS) $(SOLARSYSTEM_SRC)/main.cpp -o "graphics_app=einsteinbinary_RUNLABEL_VERSION_graphics_windows_intelx86.exe" $(OBJS) $(LIBS)

SolarSystem.o: $(DEPS) $(SOLARSYSTEM_SRC)/SolarSystem.cpp $(SOLARSYSTEM_SRC)/SolarSystem.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/SolarSystem.cpp

SolarSystemRadio.o: $(DEPS) $(SOLARSYSTEM_SRC)/SolarSystemRadio.cpp $(SOLARSYSTEM_SRC)/SolarSystemRadio.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/SolarSystemRadio.cpp

SolarSystemS5R3.o: $(DEPS) $(SOLARSYSTEM_SRC)/SolarSystemS5R3.cpp $(SOLARSYSTEM_SRC)/SolarSystemS5R3.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/SolarSystemS5R3.cpp

AcceleratedPlatform.o: $(DEPS) $(SOLARSYSTEM_SRC)/AcceleratedPlatform.cpp $(SOLARSYSTEM_SRC)/AcceleratedPlatform.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/AcceleratedPlatform.cpp

Axes.o: $(DEPS) $(SOLARSYSTEM_SRC)/Axes.cpp $(SOLARSYSTEM_SRC)/Axes.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/Axes.cpp

Buffer_OBJ.o: $(DEPS) $(SOLARSYSTEM_SRC)/Buffer_OBJ.cpp $(SOLARSYSTEM_SRC)/Buffer_OBJ.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/Buffer_OBJ.cpp

Constellation.o: $(DEPS) $(SOLARSYSTEM_SRC)/Constellation.cpp $(SOLARSYSTEM_SRC)/Constellation.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/Constellation.cpp

Constellations.o: $(DEPS) $(SOLARSYSTEM_SRC)/Constellations.cpp $(SOLARSYSTEM_SRC)/Constellations.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/Constellations.cpp

Craft.o: $(DEPS) $(SOLARSYSTEM_SRC)/Craft.cpp $(SOLARSYSTEM_SRC)/Craft.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/Craft.cpp

DisplayList.o: $(DEPS) $(SOLARSYSTEM_SRC)/DisplayList.cpp $(SOLARSYSTEM_SRC)/DisplayList.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/DisplayList.cpp

Ecliptic.o: $(DEPS) $(SOLARSYSTEM_SRC)/Ecliptic.cpp $(SOLARSYSTEM_SRC)/Ecliptic.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/Ecliptic.cpp

EinsteinS5R3Adapter.o: $(DEPS) $(SOLARSYSTEM_SRC)/EinsteinS5R3Adapter.cpp $(SOLARSYSTEM_SRC)/EinsteinS5R3Adapter.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/EinsteinS5R3Adapter.cpp

EinsteinRadioAdapter.o: $(SOLARSYSTEM_SRC)/EinsteinRadioAdapter.cpp $(SOLARSYSTEM_SRC)/EinsteinRadioAdapter.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/EinsteinRadioAdapter.cpp

ErrorHandler.o: $(DEPS) $(SOLARSYSTEM_SRC)/ErrorHandler.cpp $(SOLARSYSTEM_SRC)/ErrorHandler.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/ErrorHandler.cpp

Globe.o: $(DEPS) $(SOLARSYSTEM_SRC)/Globe.cpp $(SOLARSYSTEM_SRC)/Globe.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/Globe.cpp

GridGlobe.o: $(DEPS) $(SOLARSYSTEM_SRC)/GridGlobe.cpp $(SOLARSYSTEM_SRC)/GridGlobe.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/GridGlobe.cpp

HUDBorderLayout.o: $(DEPS) $(SOLARSYSTEM_SRC)/HUDBorderLayout.cpp $(SOLARSYSTEM_SRC)/HUDBorderLayout.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/HUDBorderLayout.cpp

HUDContainer.o: $(DEPS) $(SOLARSYSTEM_SRC)/HUDContainer.cpp $(SOLARSYSTEM_SRC)/HUDContainer.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/HUDContainer.cpp

HUDContent.o: $(DEPS) $(SOLARSYSTEM_SRC)/HUDContent.cpp $(SOLARSYSTEM_SRC)/HUDContent.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/HUDContent.cpp

HUDFlowLayout.o: $(DEPS) $(SOLARSYSTEM_SRC)/HUDFlowLayout.cpp $(SOLARSYSTEM_SRC)/HUDFlowLayout.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/HUDFlowLayout.cpp

HUDFlowHorizontalLayout.o: $(DEPS) $(SOLARSYSTEM_SRC)/HUDFlowHorizontalLayout.cpp $(SOLARSYSTEM_SRC)/HUDFlowHorizontalLayout.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/HUDFlowHorizontalLayout.cpp

HUDFlowVerticalLayout.o: $(DEPS) $(SOLARSYSTEM_SRC)/HUDFlowVerticalLayout.cpp $(SOLARSYSTEM_SRC)/HUDFlowVerticalLayout.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/HUDFlowVerticalLayout.cpp

HUDImage.o: $(DEPS) $(SOLARSYSTEM_SRC)/HUDImage.cpp $(SOLARSYSTEM_SRC)/HUDImage.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/HUDImage.cpp

HUDItem.o: $(DEPS) $(SOLARSYSTEM_SRC)/HUDItem.cpp $(SOLARSYSTEM_SRC)/HUDItem.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/HUDItem.cpp

HUDTextLine.o: $(DEPS) $(SOLARSYSTEM_SRC)/HUDTextLine.cpp $(SOLARSYSTEM_SRC)/HUDTextLine.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/HUDTextLine.cpp

HUDTextLineScroll.o: $(DEPS) $(SOLARSYSTEM_SRC)/HUDTextLineScroll.cpp $(SOLARSYSTEM_SRC)/HUDTextLineScroll.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/HUDTextLineScroll.cpp

InertialPlatform.o: $(DEPS) $(SOLARSYSTEM_SRC)/InertialPlatform.cpp $(SOLARSYSTEM_SRC)/InertialPlatform.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/InertialPlatform.cpp

OGL_ID.o: $(DEPS) $(SOLARSYSTEM_SRC)/OGL_ID.cpp $(SOLARSYSTEM_SRC)/OGL_ID.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/OGL_ID.cpp

OpenGLExts.o: $(DEPS) $(SOLARSYSTEM_SRC)/OpenGLExts.cpp $(SOLARSYSTEM_SRC)/OpenGLExts.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/OpenGLExts.cpp

OrdStar.o: $(DEPS) $(SOLARSYSTEM_SRC)/OrdStar.cpp $(SOLARSYSTEM_SRC)/OrdStar.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/OrdStar.cpp

OrthoNormalPlatform.o: $(DEPS) $(SOLARSYSTEM_SRC)/OrthoNormalPlatform.cpp $(SOLARSYSTEM_SRC)/OrthoNormalPlatform.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/OrthoNormalPlatform.cpp

Pulsar.o: $(DEPS) $(SOLARSYSTEM_SRC)/Pulsar.cpp $(SOLARSYSTEM_SRC)/Pulsar.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/Pulsar.cpp

Pulsars.o: $(DEPS) $(SOLARSYSTEM_SRC)/Pulsars.cpp $(SOLARSYSTEM_SRC)/Pulsars.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/Pulsars.cpp

Renderable.o: $(DEPS) $(SOLARSYSTEM_SRC)/Renderable.cpp $(SOLARSYSTEM_SRC)/Renderable.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/Renderable.cpp

Simulation.o: $(DEPS) $(SOLARSYSTEM_SRC)/Simulation.cpp $(SOLARSYSTEM_SRC)/Simulation.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/Simulation.cpp

SolarSystemGlobals.o: $(DEPS) $(SOLARSYSTEM_SRC)/SolarSystemGlobals.cpp $(SOLARSYSTEM_SRC)/SolarSystemGlobals.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/SolarSystemGlobals.cpp

Sphere.o: $(DEPS) $(SOLARSYSTEM_SRC)/Sphere.cpp $(SOLARSYSTEM_SRC)/Sphere.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/Sphere.cpp

SphericalCoordSystem.o: $(DEPS) $(SOLARSYSTEM_SRC)/SphericalCoordSystem.cpp $(SOLARSYSTEM_SRC)/SphericalCoordSystem.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/SphericalCoordSystem.cpp

SphericalCoordSystemAngles.o: $(DEPS) $(SOLARSYSTEM_SRC)/SphericalCoordSystemAngles.cpp $(SOLARSYSTEM_SRC)/SphericalCoordSystemAngles.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/SphericalCoordSystemAngles.cpp

SphericalCoordSystemLabels.o: $(DEPS) $(SOLARSYSTEM_SRC)/SphericalCoordSystemLabels.cpp $(SOLARSYSTEM_SRC)/SphericalCoordSystemLabels.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/SphericalCoordSystemLabels.cpp

SpinPlatform.o: $(DEPS) $(SOLARSYSTEM_SRC)/SpinPlatform.cpp $(SOLARSYSTEM_SRC)/SpinPlatform.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/SpinPlatform.cpp

Star.o: $(DEPS) $(SOLARSYSTEM_SRC)/Star.cpp $(SOLARSYSTEM_SRC)/Star.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/Star.cpp

SunOrbit.o: $(DEPS) $(SOLARSYSTEM_SRC)/SunOrbit.cpp $(SOLARSYSTEM_SRC)/SunOrbit.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/SunOrbit.cpp

Supernova.o: $(DEPS) $(SOLARSYSTEM_SRC)/Supernova.cpp $(SOLARSYSTEM_SRC)/Supernova.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/Supernova.cpp

Supernovae.o: $(DEPS) $(SOLARSYSTEM_SRC)/Supernovae.cpp $(SOLARSYSTEM_SRC)/Supernovae.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/Supernovae.cpp

Texture_OBJ.o: $(DEPS) $(SOLARSYSTEM_SRC)/Texture_OBJ.cpp $(SOLARSYSTEM_SRC)/Texture_OBJ.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/Texture_OBJ.cpp

TranslatablePlatform.o: $(DEPS) $(SOLARSYSTEM_SRC)/TranslatablePlatform.cpp $(SOLARSYSTEM_SRC)/TranslatablePlatform.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/TranslatablePlatform.cpp

TriggerTimer.o: $(DEPS) $(SOLARSYSTEM_SRC)/TriggerTimer.cpp $(SOLARSYSTEM_SRC)/TriggerTimer.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/TriggerTimer.cpp

UTC.o: $(DEPS) $(SOLARSYSTEM_SRC)/UTC.cpp $(SOLARSYSTEM_SRC)/UTC.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/UTC.cpp

Vector3D.o: $(DEPS) $(SOLARSYSTEM_SRC)/Vector3D.cpp $(SOLARSYSTEM_SRC)/Vector3D.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/Vector3D.cpp

VectorSP.o: $(DEPS) $(SOLARSYSTEM_SRC)/VectorSP.cpp $(SOLARSYSTEM_SRC)/VectorSP.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/VectorSP.cpp

Vertex.o: $(DEPS) $(SOLARSYSTEM_SRC)/Vertex.cpp $(SOLARSYSTEM_SRC)/Vertex.h
	$(CXX) -g $(CPPFLAGS) -c $(SOLARSYSTEM_SRC)/Vertex.cpp

# resource compiler
$(RESOURCESPEC).o: $(SOLARSYSTEM_SRC)/$(RESOURCESPEC).orc
	$(SOLARSYSTEM_INSTALL)/bin/orc $(SOLARSYSTEM_SRC)/$(RESOURCESPEC).orc $(RESOURCESPEC).cpp
	$(CXX) -g $(CPPFLAGS) -c $(RESOURCESPEC).cpp -o $(RESOURCESPEC).o

$(RESOURCESPEC)_mingw.o: $(SOLARSYSTEM_SRC)/$(RESOURCESPEC).rc
	cp $(SOLARSYSTEM_SRC)/*.ico .
	/usr/bin/i586-mingw32msvc-windres -O coff -o $(RESOURCESPEC)_mingw.o $(SOLARSYSTEM_SRC)/$(RESOURCESPEC).rc

# tools
install:
	mkdir -p $(SOLARSYSTEM_INSTALL)/../dist
	cp graphics_app* $(SOLARSYSTEM_INSTALL)/../dist

clean:
	rm -f $(RESOURCESPEC).cpp $(OBJS) graphics_app*
