# Resource specification of the Einstein@Home graphics application : SolarSystem

# Font.
FontSansSerif|FreeMono.ttf.res

# For the window icon.
AppIconBMP|EaH.bmp.res

# For within 3D animation textures.
EarthTGA|earthmap.tga.res
SunTGA|sunmap.tga.res

# For HUD images.
aeiTGA|aei.tga.res
apsTGA|aps.tga.res
boincTGA|boinc.tga.res
geoTGA|geo.tga.res
ligoTGA|ligo.tga.res
openclTGA|opencl.tga.res
virgoTGA|virgo.tga.res
wypTGA|wyp.tga.res

# For the target reticle on the HUD
reticle1TGA|reticle1.tga.res
reticle2TGA|reticle2.tga.res
reticle3TGA|reticle3.tga.res

# For EAH discovered pulsar waveforms
J0811-3857TGA|J0811-3857.tga.res
# J1277-6210TGA|J1277-6210.tga.res
J1305-6639TGA|J1305-6639.tga.res
J1322-6251TGA|J1322-6251.tga.res
J1455-5922TGA|J1455-5922.tga.res
J1601-5023TGA|J1601-5023.tga.res
J1619-4202TGA|J1619-4202.tga.res
J1626-4422TGA|J1626-4422.tga.res
J1637-4613TGA|J1637-4613.tga.res
J1644-4409TGA|J1644-4409.tga.res
J1644-4625TGA|J1644-4625.tga.res
J1652-4844TGA|J1652-4844.tga.res
J1726-3156TGA|J1726-3156.tga.res
J1748-3010TGA|J1748-3010.tga.res
J1750-2534TGA|J1750-2534.tga.res
J1755-3331TGA|J1755-3331.tga.res
J1811-1047TGA|J1811-1047.tga.res
J1817-1937TGA|J1817-1937.tga.res
J1821-0325TGA|J1821-0325.tga.res
J1838-0100TGA|J1838-0100.tga.res
J1838-1848TGA|J1838-1848.tga.res
J1840-0644TGA|J1840-0644.tga.res
J1851+02TGA|J1851+02.tga.res
J1855+03TGA|J1855+03.tga.res
J1857+0259TGA|J1857+0259.tga.res
J1858+0319TGA|J1858+0319.tga.res
J1858-0736TGA|J1858-0736.tga.res
J1900+0439TGA|J1900+0439.tga.res
J1901+0510TGA|J1901+0510.tga.res
J1903+06TGA|J1903+06.tga.res
J1906+05TGA|J1906+05.tga.res
J1907+09TGA|J1907+09.tga.res
J1908+0831TGA|J1908+0831.tga.res
J1909+12TGA|J1909+12.tga.res
J1910+10TGA|J1910+10.tga.res
J1912+09TGA|J1912+09.tga.res
J1913+10TGA|J1913+10.tga.res
J1913+11TGA|J1913+11.tga.res
J1914+14TGA|J1914+14.tga.res
J1922+11TGA|J1922+11.tga.res
J1950+24TGA|J1950+24.tga.res
J1952+25TGA|J1952+25.tga.res
J1953+2407TGA|J1953+2407.tga.res
J2005+26TGA|J2005+26.tga.res
