/***************************************************************************
 *   Copyright (C) 2012 by Mike Hewson                                     *
 *   hewsmike[AT]iinet.net.au                                              *
 *                                                                         *
 *   This file is part of Einstein@Home.                                   *
 *                                                                         *
 *   Einstein@Home is free software: you can redistribute it and/or modify *
 *   it under the terms of the GNU General Public License as published     *
 *   by the Free Software Foundation, version 2 of the License.            *
 *                                                                         *
 *   Einstein@Home is distributed in the hope that it will be useful,      *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          *
 *   GNU General Public License for more details.                          *
 *                                                                         *
 *   You should have received a copy of the GNU General Public License     *
 *   along with Einstein@Home. If not, see <http://www.gnu.org/licenses/>. *
 *                                                                         *
 ***************************************************************************/

# Resource specification of the Einstein@Home graphics application : SolarSystem

# Font. 
FontSansSerif|FreeMono.ttf.res

# For the window icon.
AppIconBMP|EaH.bmp.res

# For within 3D animation textures.
EarthTGA|earthmap.tga.res
SunTGA|sunmap.tga.res

# For HUD images.
aeiTGA|aei.tga.res
apsTGA|aps.tga.res
boincTGA|boinc.tga.res
geoTGA|geo.tga.res
ligoTGA|ligo.tga.res
openclTGA|opencl.tga.res
virgoTGA|virgo.tga.res
wypTGA|wyp.tga.res
