# Resource specification of the Einstein@Home graphics application : SolarSystem

# Font.
FontSansSerif|FreeMono.ttf.res

# For the window icon.
AppIconBMP|EaH.bmp.res

# For within 3D animation textures.
EarthTGA|earthmap.tga.res
SunTGA|sunmap.tga.res

# For HUD images.
aeiTGA|aei.tga.res
apsTGA|aps.tga.res
boincTGA|boinc.tga.res
geoTGA|geo.tga.res
ligoTGA|ligo.tga.res
openclTGA|opencl.tga.res
virgoTGA|virgo.tga.res
wypTGA|wyp.tga.res

# For EAH discovered pulsar waveforms
J1305-6639TGA|J1305-6639.tga.res
J1626-4422TGA|J1626-4422.tga.res
J1637-4613TGA|J1637-4613.tga.res
J1644-4625TGA|J1644-4625.tga.res
J1652-4844TGA|J1652-4844.tga.res
J1726-3156TGA|J1726-3156.tga.res
J1748-3010TGA|J1748-3010.tga.res
J1838-0100TGA|J1838-0100.tga.res
J1855+03TGA|J1855+03.tga.res
J1857+0259TGA|J1857+0259.tga.res
J1851+02TGA|J1851+02.tga.res
