# Resource specification of the Einstein@Home graphics application : SolarSystem

# Font.
FontSansSerif|FreeMono.ttf.res

# For the window icon.
AppIconBMP|EaH.bmp.res

# For within 3D animation textures.
EarthTGA|earthmap.tga.res
SunTGA|sunmap.tga.res

# For HUD images.
aeiTGA|aei.tga.res
apsTGA|aps.tga.res
boincTGA|boinc.tga.res
geoTGA|geo.tga.res
ligoTGA|ligo.tga.res
openclTGA|opencl.tga.res
virgoTGA|virgo.tga.res
wypTGA|wyp.tga.res

# For EAH discovered pulsar waveforms
J1851_02TGA|J1851_02.tga.res
